<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izdadul Aziz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="typing"></h1>
    </div>
    
    <ul>
        <li>
          <img src="res/github-mark.png" alt="GitHub">
          <a href="https://github.com/izdadulaziz" target="_blank" rel="noopener noreferrer">GitHub</a>
        </li>
        <li>
          <img src="res/ig.png" alt="Instagram">
          <a href="https://www.instagram.com/izdadulaziz__" target="_blank" rel="noopener noreferrer">Instagram</a>
        </li>
        <li>
            <img src="res/LI-In-Bug.png" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/izdadul-aziz-90150728a" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </li>
    </ul>
    <script src="script.js"></script> 
</body>
</html>